{
  "name": "client",
  "version": "1.0.0",
  "proxy": "http://localhost:3001/",
  "description": "",
  "main": "index.js",
  "homepage": ".",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "abab": "^2.0.6",
    "accepts": "^1.3.8",
    "acorn": "^8.10.0",
    "acorn-globals": "^7.0.1",
    "acorn-import-assertions": "^1.9.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.2.0",
    "address": "^1.2.2",
    "adjust-sourcemap-loader": "^5.0.0",
    "agent-base": "^7.1.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-escapes": "^6.2.0",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^3.0.0",
    "array-includes": "^3.1.6",
    "array-union": "^3.0.1",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.reduce": "^1.0.5",
    "array.prototype.tosorted": "^1.1.1",
    "asap": "^2.0.6",
    "ast-types-flow": "^0.0.8",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "autoprefixer": "^10.4.14",
    "available-typed-arrays": "^1.0.5",
    "axe-core": "^4.7.2",
    "axios": "^1.4.0",
    "axobject-query": "^3.2.1",
    "b4a": "^1.6.4",
    "babel-jest": "^29.6.1",
    "babel-loader": "^9.1.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.5.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-plugin-polyfill-corejs2": "^0.4.4",
    "babel-plugin-polyfill-corejs3": "^0.8.2",
    "babel-plugin-polyfill-regenerator": "^0.5.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^29.5.0",
    "babel-preset-react-app": "^10.0.1",
    "balanced-match": "^2.0.0",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "bfj": "^7.0.2",
    "big.js": "^6.2.1",
    "binary-extensions": "^2.2.0",
    "bl": "^6.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "bonjour-service": "^1.1.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.21.9",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^4.0.0",
    "camel-case": "^4.1.2",
    "camelcase": "^7.0.1",
    "camelcase-css": "^2.0.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001516",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^5.3.0",
    "char-regex": "^2.0.1",
    "check-types": "^11.2.2",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.8.0",
    "cjs-module-lexer": "^1.2.3",
    "clean-css": "^5.3.2",
    "cliui": "^8.0.1",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "collect-v8-coverage": "^1.0.2",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "color-string": "^1.9.1",
    "colord": "^2.9.3",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "commander": "^11.0.0",
    "common-path-prefix": "^3.0.0",
    "common-tags": "^1.8.2",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.2",
    "confusing-browser-globals": "^1.0.11",
    "connect-history-api-fallback": "^2.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.2.1",
    "core-js": "^3.31.1",
    "core-js-compat": "^3.31.1",
    "core-js-pure": "^3.31.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^8.2.0",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^5.0.0",
    "css": "^3.0.0",
    "css-blank-pseudo": "^6.0.0",
    "css-declaration-sorter": "^7.0.2",
    "css-has-pseudo": "^6.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "css-prefers-color-scheme": "^9.0.0",
    "css-select": "^5.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "css.escape": "^1.5.1",
    "cssdb": "^7.6.0",
    "cssesc": "^3.0.0",
    "cssnano": "^6.0.1",
    "cssnano-preset-default": "^6.0.1",
    "cssnano-utils": "^4.0.0",
    "csso": "^5.0.5",
    "cssom": "^0.5.0",
    "cssstyle": "^3.0.0",
    "csstype": "^3.1.2",
    "damerau-levenshtein": "^1.0.8",
    "data-urls": "^4.0.0",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "decode-uri-component": "^0.4.1",
    "decompress-response": "^8.1.0",
    "dedent": "^1.0.2",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "default-gateway": "^7.2.2",
    "define-lazy-prop": "^3.0.0",
    "define-properties": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "detect-newline": "^4.0.0",
    "detect-node": "^2.1.0",
    "detect-port-alt": "^1.1.6",
    "didyoumean": "^1.2.2",
    "diff-sequences": "^29.4.3",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.6.0",
    "doctrine": "^3.0.0",
    "dom-accessibility-api": "^0.6.1",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domexception": "^4.0.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "dot-case": "^3.0.4",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "electron-to-chromium": "^1.4.461",
    "emittery": "^1.0.1",
    "emoji-regex": "^10.2.1",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.15.0",
    "entities": "^4.5.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "es-abstract": "^1.21.3",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-module-lexer": "^1.3.0",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "escodegen": "^2.1.0",
    "eslint": "^8.45.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-scope": "^7.2.1",
    "eslint-visitor-keys": "^3.4.1",
    "eslint-webpack-plugin": "^4.0.1",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "execa": "^7.1.1",
    "exenv": "^1.2.2",
    "exit": "^0.1.2",
    "expand-template": "^2.0.3",
    "expect": "^29.6.1",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.0",
    "fast-glob": "^3.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^3.0.0",
    "fastq": "^1.15.0",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.2",
    "file-entry-cache": "^6.0.1",
    "file-loader": "^6.2.0",
    "filelist": "^1.0.4",
    "filesize": "^10.0.7",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-cache-dir": "^4.0.0",
    "find-up": "^6.3.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^11.1.1",
    "fs-monkey": "^1.0.4",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-package-type": "^0.1.0",
    "get-stream": "^7.0.1",
    "get-symbol-description": "^1.0.0",
    "github-from-package": "^0.0.0",
    "glob": "^10.3.3",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^13.20.0",
    "globalthis": "^1.0.3",
    "globby": "^13.2.2",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "gzip-size": "^7.0.0",
    "handle-thing": "^2.0.1",
    "harmony-reflect": "^1.6.2",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^5.0.1",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "history": "^5.3.0",
    "hoist-non-react-statics": "^3.3.2",
    "hoopy": "^0.1.4",
    "hpack.js": "^2.1.6",
    "html-encoding-sniffer": "^3.0.0",
    "html-entities": "^2.4.0",
    "html-escaper": "^3.0.3",
    "html-minifier-terser": "^7.2.0",
    "html-webpack-plugin": "^5.5.3",
    "htmlparser2": "^9.0.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^7.0.1",
    "human-signals": "^5.0.0",
    "iconv-lite": "^0.6.3",
    "icss-utils": "^5.1.0",
    "idb": "^7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "immer": "^10.0.2",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^5.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.1",
    "internal-slot": "^1.0.5",
    "ipaddr.js": "^2.1.0",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.3.2",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.1",
    "is-date-object": "^1.0.5",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-generator-fn": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^3.0.0",
    "is-path-inside": "^4.0.0",
    "is-plain-obj": "^4.1.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-regexp": "^3.1.0",
    "is-root": "^3.0.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^3.0.0",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "jake": "^10.8.7",
    "jest": "^29.6.1",
    "jest-changed-files": "^29.5.0",
    "jest-circus": "^29.6.1",
    "jest-cli": "^29.6.1",
    "jest-config": "^29.6.1",
    "jest-diff": "^29.6.1",
    "jest-docblock": "^29.4.3",
    "jest-each": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jest-environment-node": "^29.6.1",
    "jest-get-type": "^29.4.3",
    "jest-haste-map": "^29.6.1",
    "jest-jasmine2": "^29.6.1",
    "jest-leak-detector": "^29.6.1",
    "jest-matcher-utils": "^29.6.1",
    "jest-message-util": "^29.6.1",
    "jest-mock": "^29.6.1",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^29.4.3",
    "jest-resolve": "^29.6.1",
    "jest-resolve-dependencies": "^29.6.1",
    "jest-runner": "^29.6.1",
    "jest-runtime": "^29.6.1",
    "jest-serializer": "^27.5.1",
    "jest-snapshot": "^29.6.1",
    "jest-util": "^29.6.1",
    "jest-validate": "^29.6.1",
    "jest-watch-typeahead": "^2.2.2",
    "jest-watcher": "^29.6.1",
    "jest-worker": "^29.6.1",
    "jiti": "^1.19.1",
    "js-tokens": "^8.0.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "jsesc": "^3.0.2",
    "json-parse-even-better-errors": "^3.0.0",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonpointer": "^5.0.1",
    "jsx-ast-utils": "^3.3.4",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "klona": "^2.0.6",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.8",
    "launch-editor": "^2.6.0",
    "leven": "^4.0.0",
    "levn": "^0.4.1",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^2.0.3",
    "loader-runner": "^4.3.0",
    "loader-utils": "^3.2.1",
    "locate-path": "^7.2.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^10.0.0",
    "magic-string": "^0.30.1",
    "make-dir": "^4.0.0",
    "makeerror": "^1.0.12",
    "mdn-data": "^2.0.32",
    "media-typer": "^1.1.0",
    "memfs": "^4.2.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^4.0.0",
    "mimic-response": "^4.0.0",
    "min-indent": "^1.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^9.0.3",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.3",
    "multicast-dns": "^7.2.5",
    "mz": "^2.7.0",
    "nanoid": "^4.0.2",
    "napi-build-utils": "^1.0.2",
    "natural-compare": "^1.4.0",
    "natural-compare-lite": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-abi": "^3.45.0",
    "node-addon-api": "^7.0.0",
    "node-forge": "^1.3.1",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.13",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^8.0.0",
    "npm-run-path": "^5.1.0",
    "nth-check": "^2.1.1",
    "nwsapi": "^2.2.7",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.6",
    "object.fromentries": "^2.0.6",
    "object.getownpropertydescriptors": "^2.1.6",
    "object.hasown": "^1.1.2",
    "object.values": "^1.1.6",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "open": "^9.1.0",
    "optionator": "^0.9.3",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-retry": "^5.1.2",
    "p-try": "^3.0.0",
    "param-case": "^3.0.4",
    "parent-module": "^3.0.0",
    "parse-json": "^7.0.0",
    "parse5": "^7.1.2",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^4.0.0",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^6.2.1",
    "path-type": "^5.0.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^6.1.0",
    "pirates": "^4.0.6",
    "pkg-dir": "^7.0.0",
    "pkg-up": "^4.0.0",
    "postcss": "^8.4.26",
    "postcss-attribute-case-insensitive": "^6.0.2",
    "postcss-browser-comments": "^4.0.0",
    "postcss-calc": "^9.0.1",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^6.0.0",
    "postcss-color-hex-alpha": "^9.0.2",
    "postcss-color-rebeccapurple": "^9.0.0",
    "postcss-colormin": "^6.0.0",
    "postcss-convert-values": "^6.0.0",
    "postcss-custom-media": "^10.0.0",
    "postcss-custom-properties": "^13.2.1",
    "postcss-custom-selectors": "^7.1.4",
    "postcss-dir-pseudo-class": "^8.0.0",
    "postcss-discard-comments": "^6.0.0",
    "postcss-discard-duplicates": "^6.0.0",
    "postcss-discard-empty": "^6.0.0",
    "postcss-discard-overridden": "^6.0.0",
    "postcss-double-position-gradients": "^5.0.0",
    "postcss-env-function": "^6.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus-visible": "^9.0.0",
    "postcss-focus-within": "^8.0.0",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^5.0.0",
    "postcss-image-set-function": "^6.0.0",
    "postcss-import": "^15.1.0",
    "postcss-initial": "^4.0.1",
    "postcss-js": "^4.0.1",
    "postcss-lab-function": "^6.0.0",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.3.3",
    "postcss-logical": "^7.0.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-merge-longhand": "^6.0.0",
    "postcss-merge-rules": "^6.0.1",
    "postcss-minify-font-values": "^6.0.0",
    "postcss-minify-gradients": "^6.0.0",
    "postcss-minify-params": "^6.0.0",
    "postcss-minify-selectors": "^6.0.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^12.0.0",
    "postcss-normalize": "^10.0.1",
    "postcss-normalize-charset": "^6.0.0",
    "postcss-normalize-display-values": "^6.0.0",
    "postcss-normalize-positions": "^6.0.0",
    "postcss-normalize-repeat-style": "^6.0.0",
    "postcss-normalize-string": "^6.0.0",
    "postcss-normalize-timing-functions": "^6.0.0",
    "postcss-normalize-unicode": "^6.0.0",
    "postcss-normalize-url": "^6.0.0",
    "postcss-normalize-whitespace": "^6.0.0",
    "postcss-opacity-percentage": "^2.0.0",
    "postcss-ordered-values": "^6.0.0",
    "postcss-overflow-shorthand": "^5.0.0",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^9.0.0",
    "postcss-preset-env": "^9.0.0",
    "postcss-pseudo-class-any-link": "^9.0.0",
    "postcss-reduce-initial": "^6.0.0",
    "postcss-reduce-transforms": "^6.0.0",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^7.0.1",
    "postcss-selector-parser": "^6.0.13",
    "postcss-svgo": "^6.0.0",
    "postcss-unique-selectors": "^6.0.0",
    "postcss-value-parser": "^4.2.0",
    "prebuild-install": "^7.1.1",
    "prelude-ls": "^1.2.1",
    "pretty-bytes": "^6.1.0",
    "pretty-error": "^4.0.0",
    "pretty-format": "^29.6.1",
    "process-nextick-args": "^2.0.1",
    "promise": "^8.3.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "q": "^1.5.1",
    "qs": "^6.11.2",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "queue-tick": "^1.0.1",
    "raf": "^3.4.1",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rc": "^1.2.8",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-is": "^18.2.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-modal": "^3.16.1",
    "react-refresh": "^0.14.0",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "read-cache": "^1.0.0",
    "readable-stream": "^4.4.2",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.3",
    "redent": "^4.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regex-parser": "^2.2.11",
    "regexp.prototype.flags": "^1.5.0",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.10.0",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.2",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-pathname": "^3.0.0",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^5.0.0",
    "resolve.exports": "^2.0.2",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rimraf": "^5.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "sanitize.css": "^13.0.0",
    "sass-loader": "^13.3.2",
    "sax": "^1.2.4",
    "saxes": "^6.0.0",
    "scheduler": "^0.23.0",
    "schema-utils": "^4.2.0",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.1.1",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.32.3",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^4.0.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^4.0.2",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "slash": "^5.1.0",
    "sockjs": "^0.3.24",
    "source-list-map": "^2.0.1",
    "source-map": "^0.7.4",
    "source-map-js": "^1.0.2",
    "source-map-loader": "^4.0.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "sourcemap-codec": "^1.4.8",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "sprintf-js": "^1.1.2",
    "stable": "^0.1.8",
    "stack-utils": "^2.0.6",
    "stackframe": "^1.3.4",
    "statuses": "^2.0.1",
    "streamx": "^2.15.0",
    "string_decoder": "^1.3.0",
    "string-length": "^6.0.0",
    "string-natural-compare": "^3.0.1",
    "string-width": "^6.1.0",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "stringify-object": "^5.0.0",
    "strip-ansi": "^7.1.0",
    "strip-bom": "^5.0.0",
    "strip-comments": "^2.0.1",
    "strip-final-newline": "^3.0.0",
    "strip-indent": "^4.0.0",
    "strip-json-comments": "^5.0.1",
    "style-loader": "^3.3.3",
    "stylehacks": "^6.0.0",
    "sucrase": "^3.33.0",
    "supports-color": "^9.4.0",
    "supports-hyperlinks": "^3.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-parser": "^2.0.4",
    "svgo": "^3.0.2",
    "symbol-tree": "^3.2.4",
    "tailwindcss": "^3.3.3",
    "tapable": "^2.2.1",
    "tar-fs": "^3.0.4",
    "tar-stream": "^3.1.6",
    "temp-dir": "^3.0.0",
    "tempy": "^3.1.0",
    "terminal-link": "^3.0.0",
    "terser": "^5.19.0",
    "terser-webpack-plugin": "^5.3.9",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throat": "^6.0.2",
    "thunky": "^1.1.0",
    "tiny-invariant": "^1.3.1",
    "tiny-warning": "^1.0.3",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.1.3",
    "tr46": "^4.1.1",
    "tryer": "^1.0.1",
    "ts-interface-checker": "^1.0.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.0",
    "tsutils": "^3.21.0",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^3.13.0",
    "type-is": "^1.6.18",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "typedarray-to-buffer": "^4.0.0",
    "typescript": "^3.9.10",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unique-string": "^3.0.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "upath": "^2.0.1",
    "update-browserslist-db": "^1.0.11",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.1.2",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.0",
    "v8-to-istanbul": "^9.1.0",
    "value-equal": "^1.0.1",
    "vary": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^4.0.0",
    "wait-for-expect": "^3.0.2",
    "walker": "^1.0.8",
    "warning": "^4.0.3",
    "watchpack": "^2.4.0",
    "wbuf": "^1.7.3",
    "webidl-conversions": "^7.0.0",
    "webpack": "^5.88.1",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-encoding": "^2.0.0",
    "whatwg-fetch": "^3.6.2",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^13.0.0",
    "which": "^3.0.1",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.10",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-recipes": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0",
    "workbox-sw": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0",
    "workbox-window": "^7.0.0",
    "wrap-ansi": "^8.1.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "ws": "^8.13.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.3.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
