{
  "name": "cookit",
  "version": "1.0.0",
  "description": "-------------------------------------------",
  "main": "server.js",
  "engines": {
    "node": "^18.16.1"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "axios": "^0.21.4",
    "babel-runtime": "^6.26.0",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.2.0",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^1.1.6",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.32.1",
    "core-util-is": "^1.0.3",
    "date-fns": "^2.30.0",
    "debug": "^2.6.9",
    "denque": "^1.5.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^8.6.0",
    "duplexer": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-stream": "^3.3.4",
    "express": "^4.18.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "follow-redirects": "^1.15.2",
    "forwarded": "^0.2.0",
    "framer-motion": "^10.15.1",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "if-env": "^1.0.4",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-empty": "^1.2.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "jwt-decode": "^3.1.2",
    "kareem": "^2.3.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "map-stream": "^0.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.17",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.4",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "node": "^18.16.1",
    "node-bin-setup": "^1.1.3",
    "nodemon": "^3.0.1",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npm-run-all": "^1.4.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "optional-require": "^1.0.3",
    "parseurl": "^1.3.3",
    "passport-jwt": "^4.0.1",
    "passport-strategy": "^1.0.0",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "pause-stream": "^0.0.11",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "ps-tree": "^1.2.0",
    "pstree.remy": "^1.1.8",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^16.13.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "^0.10.5",
    "regexp-clone": "^1.0.0",
    "require-at": "^1.0.6",
    "require-directory": "^2.1.1",
    "resolve-pathname": "^3.0.0",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "scheduler": "^0.23.0",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "sift": "^13.5.2",
    "simple-update-notifier": "^2.0.0",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "spawn-command": "^0.0.2-1",
    "split": "^0.3.3",
    "statuses": "^2.0.1",
    "stream-combiner": "^0.0.4",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "through": "^2.3.8",
    "tiny-invariant": "^1.3.1",
    "tiny-warning": "^1.0.3",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tree-kill": "^1.2.2",
    "tslib": "^1.14.1",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validator": "^13.9.0",
    "value-equal": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^1.3.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "concurrently": "^4.1.2",
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^1.18.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
