{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/build" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },       // serverless functions
    { "src": "/(.*)", "dest": "/index.html" }       // everything else to React
  ]
}
